# secondhandbaazar-frontend

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabin/sastofurniture/: DeleteItem.kt  ExampleInstrumentedTest.kt  LoginTest.kt  MapTest.kt  SignUpTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabin/sastofurniture/: CartProductShow.kt  CheckOut.kt  DashboardActivity.kt  LoginActivity.kt  Preferences.kt  Show_Product.kt  SignupActivity.kt  SplashActivity.kt  UpdateUser.kt
app/src/main/java/com/sabin/sastofurniture/Adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sabin/sastofurniture/Fragments/: FAQs.kt  FavouriteFurniture.kt  MapsActivity.kt  MyProfile.kt  ProductDetails.kt  ProductFragment.kt
app/src/main/java/com/sabin/sastofurniture/api/: CartApi.kt  CustomerAPI.kt  MyApiRequest.kt  ProductApi.kt  ServiceBuilder.kt
app/src/main/java/com/sabin/sastofurniture/dao/: CartDAO.kt  CustomerDAO.kt  ProductDAO.kt
app/src/main/java/com/sabin/sastofurniture/db/: CustomerDB.kt
app/src/main/java/com/sabin/sastofurniture/entity/: Cart.kt  CartModel.kt  Customer.kt  LatitudeLongitude.kt  Product.kt
app/src/main/java/com/sabin/sastofurniture/notification/: NotificationChannels.kt
app/src/main/java/com/sabin/sastofurniture/repository/: CustomerRepository.kt  FavouriteItemRepository.kt  ProductRepository.kt
app/src/main/java/com/sabin/sastofurniture/response/: CartResponse.kt  DeleteCartResponse.kt  FavouriteItemResponse.kt  GetCartResponse.kt  LoginResponse.kt  ProductResponse.kt  ShowProductResponse.kt  UserProfileResponse.kt
app/src/main/java/com/sabin/sastofurniture/utils/: pref.kt
app/src/main/res/drawable/: colors.xml  ic_dashboard.xml  ic_favourited_icon.xml  ic_favourites_icon.xml  ic_hightolow.xml  ic_home.xml  ic_launcher_background.xml  ic_location.xml  ic_navbar.xml  ic_remove.xml  ic_removed.xml  mobile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_show__product.xml  activity_signup.xml  activity_splash.xml  fav_recycler.xml  fragment_all_furniture.xml  fragment_faqs.xml  fragment_favourite_furniture.xml  fragment_header_.xml  fragment_my_profile.xml  fragment_nav__header.xml  fragment_order_history.xml  fragment_update_user.xml  order_placed.xml  product_recyclerview.xml
app/src/main/res/menu/: gallery_camera.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabin/sastofurniture/: Testing.kt
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle
wearos/src/androidTest/java/com/ecommerce/wearos/: ExampleInstrumentedTest.kt
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/ecommerce/wearos/: LoginActivity.kt  ProductActivity.kt
wearos/src/main/java/com/ecommerce/wearos/Adapter/: ProductAdapter.kt
wearos/src/main/java/com/ecommerce/wearos/api/: CustomerAPI.kt  MyApiRequest.kt  ProductApi.kt  ServiceBuilder.kt
wearos/src/main/java/com/ecommerce/wearos/db/: CustomerDB.kt
wearos/src/main/java/com/ecommerce/wearos/entity/: Customer.kt  Product.kt
wearos/src/main/java/com/ecommerce/wearos/notification/: NotificationChannels.kt
wearos/src/main/java/com/ecommerce/wearos/repository/: CustomerRepository.kt  ProductRepository.kt
wearos/src/main/java/com/ecommerce/wearos/response/: LoginResponse.kt  ProductApi.kt  ProductResponse.kt  ShowProductResponse.kt  UserProfileResponse.kt
wearos/src/main/res/drawable/: notification.xml
wearos/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_show__product.xml  product_recyclerview.xml
wearos/src/main/res/values/: strings.xml  themes.xml
wearos/src/main/res/values-night/: themes.xml
wearos/src/test/java/com/ecommerce/wearos/: ExampleUnitTest.kt
